<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://10.0.2.2:3333/graphql</domain>
        <domain includeSubdomains="true">https://api-bff-dev.stcplay.gg</domain>
        <domain includeSubdomains="true">https://api-bff-dev.stcplay.gg/graphql</domain>
    </domain-config>
</network-security-config>
